{
  "name": "@nh/shared",
  "version": "1.0.0",
  "description": "Shared module for Digital Asset Wallet custody system frontend applications",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "typescript",
    "shared-components",
    "digital-wallet",
    "cryptocurrency",
    "hooks",
    "utilities"
  ],
  "author": "NH Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts",
      "types": "./index.ts"
    },
    "./constants": {
      "import": "./constants/index.ts",
      "require": "./constants/index.ts",
      "types": "./constants/index.ts"
    },
    "./hooks": {
      "import": "./hooks/index.ts",
      "require": "./hooks/index.ts",
      "types": "./hooks/index.ts"
    },
    "./components": {
      "import": "./components/index.ts",
      "require": "./components/index.ts",
      "types": "./components/index.ts"
    },
    "./utils": {
      "import": "./utils/index.ts",
      "require": "./utils/index.ts",
      "types": "./utils/index.ts"
    },
    "./types": {
      "import": "./types/index.ts",
      "require": "./types/index.ts",
      "types": "./types/index.ts"
    }
  },
  "files": [
    "constants/",
    "hooks/",
    "components/",
    "utils/",
    "types/",
    "index.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nh-team/digital-wallet-frontend.git",
    "directory": "frontend/shared"
  },
  "bugs": {
    "url": "https://github.com/nh-team/digital-wallet-frontend/issues"
  },
  "homepage": "https://github.com/nh-team/digital-wallet-frontend#readme"
}
